# SIT.Core

./: .gitmodules  AssemblyInfo.cs  COMPILE.md  HOSTING.md  IsBossOrFollowerFixPatch.cs  LICENSE.md  PatchConstants.cs  Plugin.cs  PluginConfigSettings.cs  README.md  README_CN.md  README_DE.md  README_FR.md  README_JA.md  README_PO.md  SETUP-HAMACHI.md  SETUP-HIMACHI.md  SETUP-STANDARD.md  SETUP.md  SIT.Core.csproj  SIT.Core.sln  StayInTarkovPlugin.cs  TarkovApplicationInternalStartGamePatch.cs
.github/: ReleaseNotes.txt  workflow.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-workflow.yml
AI/: AIProcessLookAtPoints.cs  BotSelfEnemyPatch.cs  IsPlayerEnemyByRolePatch.cs  IsPlayerEnemyPatch.cs
AkiSupport/: AddSptBotSettingsPatch.cs
AkiSupport/Airdrops/: AirdropBox.cs  AirdropPlane.cs  AirdropsManager.cs
AkiSupport/Custom/: AddEnemyToAllGroupsInBotZonePatch.cs  AddSptBotSettingsPatch.cs  BossSpawnChancePatch.cs  BotEnemyTargetPatch.cs  BotSelfEnemyPatch.cs  CheckAndAddEnemyPatch.cs  CoreDifficultyPatch.cs  CustomAiPatch.cs  LocationLootCacheBustingPatch.cs  OfflineRaidMenuPatch.cs  PmcFirstAidPatch.cs  QTEPatch.cs  SpawnProcessNegativeValuePatch.cs  TinnitusFixPatch.cs
AkiSupport/SITFixes/: BotSettingsRepoClassIsFollowerFixPatch.cs
AkiSupport/Singleplayer/: BotDifficultyPatch.cs  GetNewBotTemplatesPatch.cs  RemoveUsedBotProfilePatch.cs
AkiSupport/Spawners/: ItemFactory.cs  ShotFactory.cs
Bundles/: EasyBundleHelper.cs
Configuration/: PluginConfigSettings.cs
Coop/: BotCreatorTeleportPMCPatch.cs  CoopGame.cs  CoopGameComponent.cs  CoopHealthController.cs  CoopHealthControllerForClientDrone.cs  CoopInventoryController.cs  CoopInventoryControllerForClientDrone.cs  CoopPatches.cs  CoopPlayer.cs  CoopStatisticsManager.cs  CoopUI.cs  Door_Interact_Patch.cs  IModuleReplicationPatch.cs  IModuleReplicationWorldPatch.cs  ItemAddressHelpers.cs  ItemFinder.cs  ModuleReplicationPatch.cs  NullStatisticsManager.cs  TarkovApplication_LocalGameCreator_Patch.cs  WorldInteractiveObject_Interact_Patch.cs
Coop/AI/: BotBrainActivatePatch.cs  BotSelfEnemyPatch.cs  BotSystemHelpers.cs  CreateFriendlyAIPatch.cs  IsEnemyPatch.cs  IsPlayerEnemyByRolePatch.cs  IsPlayerEnemyPatch.cs  LocalGameSpawnAICoroutinePatch.cs
Coop/Components/: ActionPacketHandlerComponent.cs  CoopGameComponent.cs  IPlayerPacketHandlerComponent.cs  PlayerReplicatedComponent.cs  SITMatchmakerGUIComponent.cs
Coop/FreeCamera/: FadeBlackScreenPatch.cs  FreeCamera.cs  FreeCameraController.cs
Coop/Health/: HealthController_Kill_Patch.cs
Coop/ItemControllerPatches/: ItemControllerHandler_Move_Patch.cs
Coop/LocalGame/: CoopGameComponent.cs  ExfiltrationExpansion.cs  LocalGameBotWaveSystemPatch.cs  LocalGameEndingPatch.cs  LocalGamePatches.cs  LocalGamePlayerSpawn.cs  LocalGameSpawnAICoroutinePatch.cs  LocalGameStartingPatch.cs  LocalGame_Weather_Patch.cs  NonWaveSpawnScenarioPatch.cs  PlayerLeavingGame.cs  WaveSpawnScenarioPatch.cs
Coop/Matchmaker/: EnvironmentUIRootPatch.cs
Core/: AkiBackendCommunication.cs  LegalGameCheck.cs
CoreUtilities/: ClientAccesor.cs  ModulePatch.cs  Request.cs
Hideout/: HideoutItemViewFactoryShowPatch.cs  ItemRequirementPanelShowPatch.cs
LocalGame/: LocalGameStartingPatch.cs
Menus/: AutoSetOfflineMatch.cs  BringBackInsuranceScreen.cs
Misc/: CollectLootPointsDataPatch.cs  DisplayMessageNotifications.cs  DrawShadowAndOutline.cs  GCHelpers.cs  LootContainerInitPatch.cs  NotesJsonConverter.cs  PaulovJsonConverters.cs  ReflectionHelpers.cs  RemoveItemCountLimitPatch.cs  VersionLabelPatch.cs  Zlib.cs
Other/: OtherPatches.cs
PlayerPatches/: OfflineDisplayProgressPatch.cs  OfflineSaveProfile.cs  PlayerInitPatch.cs  SERVPH.VisceralBodies.cs  WeaponDrawSpeed.cs
Raid/: AkiAirdropPatch.cs  BossSpawnChancePatch.cs  ForceLocalGamePatch.cs  LoadBotDifficultyFromServer.cs  LoadBotTemplatesPatch.cs  LootableContainerInteractPatch.cs  ReplaceInPlayer.cs
Source/: AssemblyInfo.cs  PatchConstants.cs  SIT.Core.csproj  StayInTarkovPlugin.cs
Source/Misc/: Zlib.cs  (+5 more)
Spawners/: ShotFactory.cs
UI/: Ammo_CachedReadOnlyAttributes_Patch.cs
Web/: BackendConnection.cs  TransportPrefixPatch.cs  WebSocketPatch.cs
Wiki/: .editorconfig  Home.md
wiki/: Home.md
(+417 files in other folders)
